{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 The Link to Check where data from the form is stored.\
\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1RXmkr9Cnnp8Y-3GwvjnJeAdI5XQtiuryJj01F19qPJM/edit#gid=0"}}{\fldrslt https://docs.google.com/spreadsheets/d/1RXmkr9Cnnp8Y-3GwvjnJeAdI5XQtiuryJj01F19qPJM/edit#gid=0}}\
}